.top-count-p{
	color:blue;
	display: inline-block;
	margin:10px 0px 0px 8%;
}
.limit-name{
	display: inline-block;
	text-align: center;
	padding:10px 0;
	min-width: 70px;
	height: 40px;
	background: #e0e0e0;
	margin: 10px;
	color: black;
}
.table-search-bar{
	display: flex;
	justify-content: space-between
}
.form-inline {
	display: inline-block;
}
.app-package-p{
	margin-top: 8px;
}

.app-name-input{
	display: inline-block !important;
}
.app-name-div-two,
.app-name-div{
	background-color: #e0e0e0;
    width: auto;
	display: inline-block;
	margin-right: 5px;
    height: 20px;
    padding: 0px 5px 0px 5px;
}
#app-name-content-two,
#app-name-content{
	position:relative;
	width:100%;
	height:100%;
	overflow-y: hidden;
}