
    .list-item{
        display: flex;
        justify-content: space-between;
        align-items: center;
        list-style-type:none;
        height: 60px;
        margin: 10px 20px;
        border-style: dashed;
        border-width: 0px 0px 1px 0px; 
        .select-p{
            flex: 1;
        }
    }
    .ok-btn{
        display: block;
        width: 100%;
    }
    .setlimit-div{
       width: 66.6%;
       margin: 20px 33.3%;
    }
    .search-div{
        display: flex;
        justify-content: center;
        align-items: center;
        #search{
            margin-right: 10px;
            width: 100%;
        }
    }
    .select-p{
        width: 250px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    .app-name-content{
        width: 100%;
        height: 100%;
    }
    //switch 按钮样式
    .weui-switch,
    .weui-switch-cp__box {
        position: relative;
        width: 52px;
        height: 32px;
        border: 1px solid #DFDFDF;
        outline: 0;
        border-radius: 16px;
        box-sizing: border-box;
        background-color: #DFDFDF;
        -webkit-transition: background-color 0.1s, border 0.1s;
        transition: background-color 0.1s, border 0.1s;
        }

    .weui-switch:before,
    .weui-switch-cp__box:before {
        content: " ";
        position: absolute;
        top: 0;
        left: 0;
        width: 50px;
        height: 30px;
        border-radius: 15px;
        background-color: #FDFDFD;
        -webkit-transition: -webkit-transform 0.35s cubic-bezier(0.45, 1, 0.4, 1);
        transition: -webkit-transform 0.35s cubic-bezier(0.45, 1, 0.4, 1);
        transition: transform 0.35s cubic-bezier(0.45, 1, 0.4, 1);
        transition: transform 0.35s cubic-bezier(0.45, 1, 0.4, 1), -webkit-transform 0.35s cubic-bezier(0.45, 1, 0.4, 1);
    }

    .weui-switch:after,
    .weui-switch-cp__box:after {
        content: " ";
        position: absolute;
        top: 0;
        left: 0;
        width: 30px;
        height: 30px;
        border-radius: 15px;
        background-color: #FFFFFF;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
        -webkit-transition: -webkit-transform 0.35s cubic-bezier(0.4, 0.4, 0.25, 1.35);
        transition: -webkit-transform 0.35s cubic-bezier(0.4, 0.4, 0.25, 1.35);
        transition: transform 0.35s cubic-bezier(0.4, 0.4, 0.25, 1.35);
        transition: transform 0.35s cubic-bezier(0.4, 0.4, 0.25, 1.35), -webkit-transform 0.35s cubic-bezier(0.4, 0.4, 0.25, 1.35);
    }

    .weui-switch:checked,
    .weui-switch-cp__input:checked ~ .weui-switch-cp__box {
        border-color: #04BE02;
        background-color: #04BE02;
    }

    .weui-switch:checked:before,
    .weui-switch-cp__input:checked ~ .weui-switch-cp__box:before {
        -webkit-transform: scale(0);
        transform: scale(0);
    }

    .weui-switch:checked:after,
    .weui-switch-cp__input:checked ~ .weui-switch-cp__box:after {
        -webkit-transform: translateX(20px);
        transform: translateX(20px);
    }

    .weui-switch-cp__input {
        position: absolute;
        left: -9999px;
    }

    .weui-switch-cp__box {
        display: block;
    }

    .app-select-div{
        display: flex;
        justify-content: space-between;
        padding: 10px;
    }