.permission-list{
    .select-all{
        position: relative;
        .check-box{
        position: absolute;
        margin-top: 26px;
        margin-left: 30px;
          }
        .select{
         margin-top: 23px;
         margin-left: 50px;
        }
        
    }
    hr{
        margin-top: 0;
        margin-bottom: 20px;
        border: 0;
        border-top: 1px solid #eee;

    }
    .plalst{
        position: relative;
        margin-top: 10px;
        li{
        margin-bottom: 10px;
.listitem{
            margin-left: 30px;
        }
    }
        
 }
 .saveBtn {
     text-align: center;
    margin-top: 30px;
    .btn-submit {
        width: 200px;
    }
 }
}