.message-list-page{
    .send-message-form{
        margin-top: 15px;
    }
}
.send-message-form{ 
.btn-primary{
        position: absolute;
        width: 70%;   
        left: 50%;
        margin-left: -35%;
    }
     .btn-default{
        display: none;   
    }
    .field-input-box label{
        margin-right: 30px;
    }
    .field .field-input-box{
        width: 300px;
        margin-left: 30px;
    }
    .field .field-label{
        width: auto;
        padding-bottom: 7px;
        margin-left: 30px;
    }
    }


    
