.page-org-list {
    display: flex;
    .left-tree {
        width: 20%;
        padding: 10px;
        min-height: 800px;
        float: left;
    hr {
        margin-top: 10px;
        margin-bottom: 10px;
    }
    }
    .right-table {
        background: white;
        border: solid 1px;
        width: 80%;
        padding: 30px;
        margin-left: 10px;
        float: left;
        .org-title{
            h1 {
                font-size: 26px;
            }
            p {
                margin-top: 30px;
            }
        }
        .status-f {
            margin-top: 40px;
        }
        .status-n {
             margin-top: 8px;
             div {
                 text-align: right;
                 margin-bottom: 16px;
             }
        }
        hr {
            border-color: black;
        }
        .right-title {
            display: flex;
            justify-content: space-between;
        }
        .list-type-tab {
            span {
                color: gray;
                cursor: pointer;
            }
             .active {
            color: black;
            }
        }
       //机构列表项
       table {
           border: none;
           thead {
               display: none;
           }
           .org-list-item {
               margin: 10px;
               width: 250px;
               .org-item-name {
                   font-size: 20px;
               }
               .org-item-type {
                   margin-top: 20px;
               }
           }
           tr {
               display: inline-block;
               margin: 15px;
               cursor: pointer;
               .td-inline-block {
                   border-color: black;
               }
           }
           .add-school {
               td {
                   border-color: black;
                   div {
                        margin: 10px;
                        width: 250px;
                        font-size: 20px;
                        text-align: center;
                   }
               }
           }
       }
    }
}
.dredge-dialog {
    .modal-header {
            text-align: center;
            font-size: 20px;
    }
    .modal-body {
        .field-label {
                position: absolute;
                left: 2%;
                width: auto;
        }
        .field-input-box {
            width: 100%;
            margin-top: 26px;
                label {
                    font-size: 20px;
                    margin-right: 35px;
                    margin-top: 20px;
                }
        }
        .form-actions {
            text-align: center;
            padding-left:0;
        }
        .field-tips {
            position: absolute;
            top: 18px;
            left: 88px;
            color: black !important;
        }
    }
}
.select-character {
    .title-url {
        margin-top: 30px;
        margin-left: 30px;
    }
    .text {
        margin-top: 10px;
        .field-label {
            width: 55%;
            padding-right: 5px;
        }
        .field-input-box {
            width: 36%;
        }
    }
    .select {
        .field-label{
            width: auto;
            margin-left: 30px;
        }
        .field-input-box {
            width: 100%;
            text-align: center;
            .chosen-container {
                 max-width: 300px;
                 margin-top: 10px;
            }
        }
    }
    .form-actions {
        text-align: center;
        padding-left: 0;
        margin-top: 30px;
        .btnSubmit {
            width: 200px;
        }
    }
}
.edit-org {
    margin-top: 30px;
    .text {
        .field-label {
            width: 30%;
        }
        .field-input-box {
            width: 100%;
            padding: 0 30px;
        }
    }
    .select {
        .field {
            display: flex;
        }
        padding-right: 30px;
        .field-label {
        width: 30%;
        }
        .field-input-box {
            width: 70%;
        }
    }
    .form-actions {
        text-align: center;
        padding-left: 0;
        margin-top: 30px;
        .btnSubmit {
            width: 200px;
        }
    }
}
.manage-admin{
     margin-top: 10px;
    .field-label {
        text-align: left !important;
        float: none !important;
        margin-left: 54px;
    }
    .field-input-box {
       float: none !important;
       margin-left: 64px;
    }
    .form-actions {
        text-align: center;
        padding-left: 0;
        margin-top: 30px;
        .btnSubmit {
            width: 200px;
        }
    }
}
.easy-login-org-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9;
    background: white;
    .easy-login-org-close {
        position: absolute;
        top: 10px;
        right: 10px;
        border-radius: 50%;
        background: red;
        color: white;
        cursor: pointer;
    }
    .easy-login-org-close:before {
        content: "\D7";
        display: block;
        font-size: 3em;
        padding: 3px;
    }
    iframe {
        width: 100%;
        height: 100%;
        border: none;
    }
}
.schoolmage-form{
        padding: 20px 20px 0 0;
    }
